NODE_ENV=development
PORT=3000

CORS_ORIGIN=http://localhost:3000,http://localhost:5173

APP_NAME="Spendo"
APP_VERSION=1.0.0
COMPANY_NAME="Spendo Technologies Pvt Ltd"

ENABLE_CONSOLE_LOG=true


# Database
DATABASE_URL="postgresql://postgres:Spendo%402025@db.bwthwfjmkxnjktfsjhuq.supabase.co:5432/postgres"


